segment(prgrom) const array music @ $D000 = file("Hues.bin")
segment(prgrom) const array sfx @ $E000 = file("sfx.bin")
segment(prgrom) const array famitracker @ $C000 = file("famistudio_asm6.bin")
const array famitrack_zp [10] @ $F0
const array famitrack_ram [$FF] @ $900

/**
 * Reset APU, initialize the sound engine with some music data.
 * @param a Playback platform, zero for PAL, non-zero for NTSC.
 * @param x Pointer to music data (lo)
 * @param y Pointer to music data (hi)
 */
asm void famistudio_init(byte a, word xy) @$C000 extern

asm void famistudio_update() @$C191 extern

/**
 * Plays a song from the loaded music data (from a previous call to famistudio_init)
 * @param a Song index.
 */
asm void famistudio_music_play(byte a) @$C0C0 extern

/**
 * Initialize the sound effect player
 * @param xy Sound effect data pointer
 */
asm void famistudio_sfx_init(word xy) @$C5F2 extern

/**
 * Plays a sound effect
 * @param a Sound effect index (0...127)
 * @param x Offset of sound effect channel, should be FAMISTUDIO_SFX_CH0..FAMISTUDIO_SFX_CH3
 */
asm void famistudio_sfx_play(byte a, byte x) @$C62C extern

const byte FAMISTUDIO_SFX_CH0 = $0000
const byte FAMISTUDIO_SFX_CH1 = $000F
const byte FAMISTUDIO_SFX_CH2 = $001E
const byte FAMISTUDIO_SFX_CH3 = $002D
