import graphics_buffer

byte last_command_buffer_length

void render_stats_tick() {
  byte command_buffer_length
  array(byte) data [1]

  if (first_open_buffer_index < first_pending_command_index) {
    // Wrap
    command_buffer_length = MAX_COMMAND_BUFFER_LENGTH - 1 - first_pending_command_index + first_open_command_index
  } else {
    command_buffer_length = first_open_command_index - first_pending_command_index
  }

  if (command_buffer_length != last_command_buffer_length) {
    last_command_buffer_length = command_buffer_length
    data[0] = $30 + command_buffer_length
    add_buffered_write(ppu_nametable0 + 64 + 29, false, data.pointer, 1)
  }
}