import plants/plants

import plants/anubias
import plants/microsword
import plants/rotala
import plants/sagittaria
import plants/amazonsword
import plants/marimo

byte plant_price(PlantType type) {
  if (type == anubias) {
    return ANUBIAS_PRICE
  } else if (type == microsword) {
    return MICROSWORD_PRICE
  } else if (type == rotala) {
    return ROTALA_PRICE
  } else if (type == sagittaria) {
    return SAGITTARIA_PRICE
  } else if (type == amazonsword) {
    return AMAZONSWORD_PRICE
  } else if (type == marimo) {
    return MARIMO_PRICE
  }

  return 0
}

/**
* @param center_length If provided (non-zero), center the text within this length, preferring the left side
*/
inline void draw_plant_name(PlantType type, byte x, byte y, byte center_length) {
  if (type == anubias) {
    draw_text(x, y, anubias_name_text.pointer, anubias_name_text.length, center_length)
  } else if (type == microsword) {
    draw_text(x, y, microsword_name_text.pointer, microsword_name_text.length, center_length)
  } else if (type == rotala) {
    draw_text(x, y, rotala_name_text.pointer, rotala_name_text.length, center_length)
  } else if (type == sagittaria) {
    draw_text(x, y, sagittaria_name_text.pointer, sagittaria_name_text.length, center_length)
  } else if (type == amazonsword) {
    draw_text(x, y, amazonsword_name_text.pointer, amazonsword_name_text.length, center_length)
  } else if (type == marimo) {
    draw_text(x, y, marimo_name_text.pointer, marimo_name_text.length, center_length)
  }
}

inline void draw_plant_price(PlantType type, byte x, byte y) {
  if (type == anubias) {
    draw_text(x, y, anubias_price_text.pointer, anubias_price_text.length, 0)
  } else if (type == microsword) {
    draw_text(x, y, microsword_price_text.pointer, microsword_price_text.length, 0)
  } else if (type == rotala) {
    draw_text(x, y, rotala_price_text.pointer, rotala_price_text.length, 0)
  } else if (type == sagittaria) {
    draw_text(x, y, sagittaria_price_text.pointer, sagittaria_price_text.length, 0)
  } else if (type == amazonsword) {
    draw_text(x, y, amazonsword_price_text.pointer, amazonsword_price_text.length, 0)
  } else if (type == marimo) {
    draw_text(x, y, marimo_price_text.pointer, marimo_price_text.length, 0)
  }
}