import graphics_buffer

import plants/plants

// Make sure to update text arrays
const byte ANUBIAS_PRICE = 15

// TODO: Size is unused
inline void draw_anubias(PlantSize size, byte x, pointer.byte data, bool write_attr, byte custom_bottom_y) {
  byte x_offset
  word height_from_floor

  x_offset = x + plant_min_x

  data[0] = $A9
  data[1] = $AC
  data[2] = $AF
  data[3] = $BA

  height_from_floor = plant_tile_height_from_floor(4, custom_bottom_y)

  add_buffered_write(ppu_nametable0 + height_from_floor + x_offset, true, data, 4, false)

  data[0] = $AA
  data[1] = $AD
  data[2] = $B8
  data[3] = $BB
  add_buffered_write(ppu_nametable0 + height_from_floor + x_offset + 1, true, data, 4, false)

  data[0] = $AB
  data[1] = $AE
  data[2] = $B9
  data[3] = $0
  add_buffered_write(ppu_nametable0 + height_from_floor + x_offset + 2, true, data, 4, false)

  if (write_attr) {
    build_and_write_plant_attribute_table(x_offset, anubias, 3, custom_bottom_y)
  }
}

const array(byte) anubias_name_text = [
  "Anubias" ascii
]

const array(byte) anubias_price_text = [
  "15" ascii
]
