import graphics_buffer

import plants/plants

// Make sure to update text arrays
const byte MICROSWORD_PRICE = 25

inline void draw_microsword(PlantSize size, byte x, pointer.byte data, bool write_attr, byte width, byte custom_bottom_y) {
  byte i
  byte x_offset
  word height_from_floor

  x_offset = x + plant_min_x

  byte height

  if (size == large) {
    height = 3
  } else if (size == medium) {
    height = 2
  } else {
    height = 1
  }

  height_from_floor = plant_tile_height_from_floor(height, custom_bottom_y)

  if (height == 1) {
    data[0] = $4B
    data[1] = $4C

    add_buffered_write(ppu_nametable0 + height_from_floor + x_offset, false, data, width, false)
  } else {
    data[0] = $4D
    data[1] = $4E

    add_buffered_write(ppu_nametable0 + height_from_floor + x_offset, false, data, width, false)

    for i,1,until,height {
      data[0] = $4F
      data[1] = $50
      add_buffered_write(ppu_nametable0 + height_from_floor + word(32 * i) + x_offset, false, data, width, false)
    }
  }

  if (write_attr) {
    build_and_write_plant_attribute_table(x_offset, anubias, width, custom_bottom_y)
  }
}

const array(byte) microsword_name_text = [
  "M. Sword" ascii
]

const array(byte) microsword_price_text = [
  "25" ascii
]
