import graphics_buffer

import plants/plants

// Make sure to update text arrays
const byte ROTALA_PRICE = 20

inline void draw_rotala(PlantSize size, byte x, pointer.byte data, bool write_attr, byte custom_bottom_y) {
  byte x_offset
  byte count

  x_offset = x + plant_min_x

  if (size == large) {
    count = 5
  } else if (size == medium) {
    count = 3
  } else {
    count = 1
  }

  byte j
  data[0] = $B8
  if (count > 1) {
    for j,1,until,count - 1 {
      data[j] = $B9
    }

    data[count - 1] = $BA
  }

  add_buffered_write(ppu_nametable0 + plant_tile_height_from_floor(count, custom_bottom_y) + x_offset, true, data, count, false)

  if (write_attr) {
    build_and_write_plant_attribute_table(x_offset, rotala, 1, custom_bottom_y)
  }
}

const array(byte) rotala_name_text = [
  "Rotala" ascii
]

const array(byte) rotala_price_text = [
  "20" ascii
]