import graphics_buffer

import plants/plants

// Make sure to update text arrays
const byte ROTALA_PRICE = 20

inline void draw_rotala(PlantSize size, byte x, pointer.byte data, bool write_attr) {
  byte x_offset
  byte count

  x_offset = x + plant_min_x

  if (size == large) {
    count = 3
  } else if (size == medium) {
    count = 2
  } else {
    count = 1
  }

  byte j
  for j,0,until,count {
    data[j] = $88
  }

  add_buffered_write(ppu_nametable0 + plant_tile_height_from_floor(count) + x_offset, true, data, count, false)

  if (write_attr) {
    build_and_write_plant_attribute_table(x_offset, rotala, 1)
  }
}

const array(byte) rotala_name_text = [
  "Rotala" ascii
]

const array(byte) rotala_price_text = [
  "20" ascii
]