asm void set_bank_0() {
  .set_bank_0_operand:
  !lda #0
  // Write to location of #1 byte
  // This prevents bus conflict issues by ensuring bit 1 is set
  !sta .set_bank_0_operand + 1
  rts
}

asm void set_bank_1() {
  .set_bank_1_operand:
  !lda #1
  // Write to location of #1 byte
  // This prevents bus conflict issues by ensuring bit 1 is set
  !sta .set_bank_1_operand + 1
  rts
}

asm void set_bank_2() {
  .set_bank_2_operand:
  !lda #2
  // Write to location of #2 byte
  // This prevents bus conflict issues by ensuring bit 1 is set
  !sta .set_bank_2_operand + 1
  rts
}

asm void set_bank_3() {
  .set_bank_3_operand:
  !lda #3
  // Write to location of #2 byte
  // This prevents bus conflict issues by ensuring bit 1 is set
  !sta .set_bank_3_operand + 1
  rts
}