import nes_lib
import custom_random
import graphics
import graphics_buffer
import input

import sound/sound

import ui/screen
import ui/commandbar
import ui/planteditor
import tank/tank

import fish

import debug/render_stats

byte in_nmi = 0
byte nmi_fail = 0
byte frame

volatile bool new_frame = false

void main() {
  init_graphics()

  init_random()
  init_tank()
  init_fish()

  init_plants()

  set_screen(aquarium)
  draw_screen()

  famistudio_init(0, $A000)

  process_buffered_writes()

  enable_graphics()

  famistudio_music_play(0)

  while(true) {
    // Wait for NMI to complete rendering frame
    while (new_frame) {}

    sprite_tick()
    input_and_screen_tick()

    wait_for_sprite0_clear()

    new_frame = true
    frame += 1
  }
}

void nmi() {
  if (buffer_screen_draw) {
    screen_transfer_tick()
    nmi_always_run()
    return
  }
  // } else if (buffer_graphics_enable) {
  //   enable_graphics()
  //   buffer_graphics_enable = false
  //   return
  // }

  if (not(drawing_enabled)) {
    nmi_always_run()
    return
  }

  if in_nmi != 0 {
    // Overran NMI
    nmi_fail = 1
    asm {
      kil
    }
  }

  in_nmi = 1

  if (new_frame) {
    // set_color_effect(clear)
    sprite_render()

    process_buffered_writes()

    read_ppu_status()
    ppu_ctrl = standard_ppu_ctrl
    read_ppu_status()
    ppu_set_scroll(0, 0)

    // wait_for_sprite0_nmi()

    // set_color_effect(blue)

    new_frame = false
  }

  nmi_always_run()

  in_nmi = 0
}

void nmi_always_run() {
  famistudio_update()
}

void irq() {

}