import nes_lib
import custom_random
import graphics
import ui/commandbar
import tank/tank
import fish

byte in_nmi = 0

byte nmi_fail = 0

void main() {
    init_random()
    init_tank()
    init_fish()
    init_graphics()

    while(true) {}
}

void nmi() {
    if in_nmi != 0 {
        // Overran NMI
        nmi_fail = 1
        asm {
            kil
        }
    }

    in_nmi = 1

    set_color_effect(grey)
    sprite_render()

    set_color_effect(green)
    commandbar_tick()
    fish_tick()
    set_color_effect(blue)

    set_color_effect(red_blue)
    sprite_tick()
    set_color_effect(clear)

    in_nmi = 0
}

void irq() {

}