const byte color_black = $0F
const byte color_blue = $2C
const byte color_dark_blue = $0C
const byte color_green = $19
const byte color_light_green = $2A
const byte color_light_grey = $10
const byte color_light_blue = $31
const byte color_light_orange = $27
const byte color_orange = $26
const byte color_pink = $15
const byte color_sand = $37
const byte color_red = $05
const byte color_white = $20

const byte background_backdrop = color_light_blue

const byte color_unused = background_backdrop

const array aquarium_palette = [
  //background palette
  // $06 randomly inserted for secondary command bar color
  background_backdrop,$06,color_black,color_light_grey,
  background_backdrop,color_green,color_light_green,color_sand,
  background_backdrop,color_red,color_pink,color_light_orange,
  background_backdrop,color_unused,color_unused,color_unused,

  //sprite palette
  background_backdrop,color_pink,color_unused,color_unused,
  // Neon tetra
  background_backdrop,color_dark_blue,color_pink,color_blue,
  // Rasbora, sprite 0
  background_backdrop,color_orange,color_light_grey,color_black,
  background_backdrop,color_unused,color_light_grey,color_unused 
]

const array plant_palette = [
  background_backdrop,color_green - $10,0,$3D,
  background_backdrop,0,color_pink - $10,color_light_orange - $10
]