const byte color_black = $0F
const byte color_blue = $2C
const byte color_dark_blue = $0C
const byte color_light_grey = $10
const byte color_light_blue = $31
const byte color_orange = $26
const byte color_pink = $15
const byte color_white = $20

const array pallete = [
  //background palette
  color_black,$29,$1A,color_light_grey,
  color_black,$36,$17,color_light_blue,
  color_black,$30,$21,$0F,
  color_black,$27,$17,$0F,

  //sprite palette
  color_black,color_pink,$1C,$14,
  // Neon tetra
  color_black,color_dark_blue,color_pink,color_blue,
  // Rasbora
  color_black,color_orange,color_light_grey,color_black,
  color_black,$02,color_light_grey,$3C 
]
