const byte color_black = $0F
const byte color_blue = $1C
const byte color_dark_blue = $0C
const byte color_dark_grey = $0
const byte color_dark_green = $09
const byte color_green = $19
const byte color_light_blue = $21
const byte color_light_green = $2A
const byte color_light_grey = $10
const byte color_light_red = $16
const byte color_light_orange = $27
const byte color_light_yellow = $38
const byte color_medium_blue = $2C
const byte color_orange = $26
const byte color_pink = $15
const byte color_sand = $37
const byte color_red = $05
const byte color_white = $30

const byte background_backdrop = color_light_blue

const byte color_unused = background_backdrop 

const array title_first_palette = [
  background_backdrop, background_backdrop, color_light_red, color_black
]

const array aquarium_palette = [
  //background palette
  // color_light_red randomly inserted for secondary command bar color
  background_backdrop, color_black, color_light_red, color_light_grey,
  // Plant palettes
  background_backdrop,color_green,color_light_green,color_sand,
  background_backdrop,color_red,color_pink,color_light_orange,
  background_backdrop,color_unused,color_unused,color_unused,

  // Progress_indicator
  background_backdrop, color_green, color_orange, color_red,
  // Neon tetra
  background_backdrop,color_dark_blue,color_pink,color_medium_blue,
  // Rasbora, sprite 0
  background_backdrop,color_orange,color_light_grey,color_black,
  background_backdrop,color_unused,color_light_grey,color_unused 
]

const array plant_palette = [
  background_backdrop,color_green - $10,0,$3D,
  background_backdrop,0,color_pink - $10,color_light_orange - $10
]

const array shop_palette = [
  // Shelf
  color_blue, color_black, color_dark_green, color_light_grey,
  // Plant palettes
  color_blue, color_green, color_light_green, color_sand,
  color_blue, color_red, color_pink, color_light_orange,
  // Tank (placed at end so plant palettes can stay in the same place)
  color_blue, color_dark_blue, color_light_grey, color_medium_blue,

  color_blue, color_pink, color_light_yellow, color_unused,
  // Neon tetra
  color_blue, color_dark_blue, color_pink, color_medium_blue,
  // Rasbora, sprite 0
  color_blue, color_orange, color_light_grey, color_black,
  color_blue, color_unused, color_light_grey, color_unused 
]

const array inspect_palette = [
  // Disabled row
  color_black, color_black, color_dark_grey, color_dark_grey,
  // Selected row
  color_black, color_black, color_white, color_white,
  // Unused
  color_black, color_white, color_red, color_white,
  color_black, color_white, color_red, color_white,

  // Unused
  color_black, color_unused, color_light_grey, color_unused,
  // Neon tetra
  color_black, color_dark_blue, color_pink, color_medium_blue,
  // Rasbora, sprite 0
  color_black, color_orange, color_light_grey, color_black,
  // Disabled fish (in the last palette so a mask can be ORed against 1 and 2 (the fish palettes) to instead switch to disabled palette)
  color_black, color_dark_grey, color_light_grey, color_black
]

const array inspect_details_palette = [
  // Border/buttons
  color_blue, color_black, color_white, color_red,
  // Plant palettes
  color_blue, color_green, color_light_green, color_sand,
  // Text
  color_blue, color_blue, color_white, color_red,
  color_blue, color_unused, color_unused, color_unused,

  // Sprite palletes
  // Progress_indicator
  color_blue, color_green, color_orange, color_red
]