byte ammonia_level
byte ph_level

inline void increase_ammonia(byte value) {
  if ($ff - ammonia_level < value) {
    ammonia_level = 255
  } else {
    ammonia_level += value
  }

  // TODO: Display is disabled as it was causing corruption
  // draw_ammonia()
}

inline void decrease_ammonia(byte value) {
  if (ammonia_level < value) {
    ammonia_level = 0
  } else {
    ammonia_level -= value
  }

  // draw_ammonia()
}

void draw_ammonia() {
  word temp
  array(byte) data [5]

  temp.hi = 0
  temp.lo = ammonia_level
  // TODO: This does not appear to work when enabling optimization
  bcdConvert(temp)

  byte i
  for i,0,until,5 {
    data[i] = bcdResult[4 - i] + $30
  }

  add_buffered_write(ppu_nametable0 + 32 * 3 + 24, false, data.pointer, 5, false)
}