import ui/infobox

void fish_inspect_render_row_func(byte row) {
  byte i

  if (row == 0) {
    for i,0,until,18 {
      infobox_data_pointer[i] = 0
    }
  } else if (row == 1) {
    infobox_data_pointer[0] = 0
    for i,0,until,name.length {
      infobox_data_pointer[i] = name[i]
    }
    infobox_data_pointer[name.length] = 0
    infobox_data_pointer[name.length + 1] = $3F
    for i,(name.length + 3),until,18 {
      infobox_data_pointer[i] = 0
    }
  } else {
    for i,0,until,18 {
      infobox_data_pointer[i] = 0
    }
  }
}

inline void start_inspect() {
  render_infobox(20, 10, 4, 10, fish_inspect_render_row_func.pointer)
}

const array(byte) name = ["NAME:" ascii]