import ui/infobox

void fish_inspect_render_row_func(byte row) {
  byte i

  if (row == 0) {
    for i,0,until,18 {
      ppu_write_data(0)
    }
  } else if (row == 1) {
    ppu_write_data(0)
    for i,0,until,name.length {
      ppu_write_data(name[i])
    }
    ppu_write_data(0)
    ppu_write_data($3F)
    for i,0,until,18-(name.length + 3) {
      ppu_write_data(0)
    }
  } else {
    for i,0,until,18 {
      ppu_write_data(0)
    }
  }
}

inline void start_inspect() {
  render_infobox(20, 10, 4, 10, fish_inspect_render_row_func.pointer)
}

const array(byte) name = ["NAME:" ascii]