import to_decimal

word fish_bucks

void init_money() {
  // Start with $100
  fish_bucks = 100
}

inline bool purchase(byte cost) {
  if (fish_bucks < cost) {
    return false
  }

  fish_bucks -= cost

  draw_money()

  return true
}

inline void refund(byte cost) {
  fish_bucks += cost

  draw_money()
}

void draw_money() {
  array(byte) data [6]
  // Dollar sign
  data[0] = $24
  // TODO: This does not appear to work when enabling optimization
  bcdConvert(fish_bucks)

  byte i
  for i,0,until,5 {
    data[i + 1] = bcdResult[4 - i] + $30
  }

  add_buffered_write(ppu_nametable0 + 32 + 24, false, data.pointer, 6, false)
}