import tank/state

void render_square_tank(word nametable) {
  byte i
  byte j
  word a
  a = nametable + $80
  read_ppu_status()
  for i,0,until,25 {
    if (i == 0) {
      a += 1
      ppu_set_addr(a)
      ppu_write_data($1)
      a += 32 - 3
      ppu_set_addr(a)
      ppu_write_data($1)
      a += 2
    } else if (i == 24) {
      a += 1
      ppu_set_addr(a)
      ppu_write_data($2)

      for j,0,until,28 {
        ppu_write_data($1)
      }

      ppu_write_data($2)
    } else {
      a += 1
      ppu_set_addr(a)
      for j,0,until,30 {
        ppu_write_data($1)
      }
      a += 31
    }
  }

  // Attributes
  read_ppu_status()
  // Second row
  ppu_set_addr(nametable + $3C0 + $8)
  for i,0,until,6 {
    ppu_write_data(%01000100)
    for j,0,until,6 {
      ppu_write_data(%01010101)
    }
    ppu_write_data(%00010001)
  }
}

const Tank export_square_tank = Tank(render_square_tank.pointer, $10, 232, $32, $D8)