import ui/shop/render

import fish/allfish

void init_fish_shop() {
  calculate_fish_shop_enabled()
}

void calculate_fish_shop_enabled() {
  byte i
  bool enable_fish

  enable_fish = is_space_for_fish()

  for i,0,until,SHOP_ITEM_COUNT - 2 {
    shop_item_enabled[i] = enable_fish
  }

  shop_item_enabled[4] = false
  shop_item_enabled[5] = false

  if (not(enable_fish)){
    if (shop_state != tank) {
      shop_state = tank
    }

    set_screen_forcibly(shop)
  }
}

bool is_space_for_fish() {
  byte i

  for i,0,until,MAX_FISH_COUNT {
    if (not(fish_active[i])) {
      return true
    }
  }

  return false
}

inline bool shop_fish_price_selection_tick() {
  bool temp
  temp = shop_fish_price_selection_input_tick()

  render_shop_price_highlight()

  return temp
}

inline bool shop_fish_price_selection_input_tick() {
  if (input_can_be_consumed) {
    if (input_b != 0) {
      if (shop_price_state == male || shop_price_state == female) {
        shop_price_state = price_selection_sex
      } else {
        shop_state = tank
      }

      play_deactivate()

      return true
    } else if (input_a != 0) {
      if (shop_price_state == any) {
        purchase_fish()
      } else if (shop_price_state == price_selection_sex) {
        shop_price_state = male
        play_button_chirp()
      } else {
        // Male/female
        purchase_fish()
      }

      return true
    } else if (input_dy > 0 && shop_price_state == any) {
      // Bottom
      shop_price_state = price_selection_sex

      play_button_chirp()
      return true
    } else if (input_dy < 0 && shop_price_state == price_selection_sex) {
      // Top
      shop_price_state = any

      play_button_chirp()
      return true
    } else if (input_dx > 0 && shop_price_state == male) {
      shop_price_state = female

      play_button_chirp()
      return true
    } else if (input_dx < 0 && shop_price_state == female) {
      shop_price_state = male

      play_button_chirp()
      return true
    }
  }

  return false
}

void purchase_fish() {
  FishType type
  type = shop_fish_tanks[current_shop_row * SHOP_COLUMN_COUNT + current_shop_column]

  if (shop_price_state == any) {
    if (purchase(fish_any_price(type))) {
      // Purchase successful
      // TODO: Make better fish spawn position
      spawn_fish(type, random_bool(), $80, $20, false)
      calculate_fish_shop_enabled()

      play_purchase()
    } else {
      play_denied()
    }
  } else {
    if (purchase(fish_sexed_price(type))) {
      // Purchase successful
      // TODO: Make better fish spawn position
      spawn_fish(type, shop_price_state == male, $80, $20, false)
      calculate_fish_shop_enabled()

      play_purchase()
    } else {
      play_denied()
    }
  }
}

const array(FishType) shop_fish_tanks = [
  tetra, rasbora, cory,
  betta, placeholder, placeholder
]