void draw_shop_fish_screen() {
  byte i
  byte j

  read_ppu_status()
  ppu_set_addr(ppu_nametable0)

  for i,0,until,SHOP_ROW_COUNT {
    for j,0,until,SHOP_COLUMN_COUNT {
      draw_shop_tank(shop_fish_tanks[i * 3 + j], 6 + j * 8, 5 + i * 12)
    }
  }

  draw_text(14, 2, fish_screen_text.pointer, fish_screen_text.length, 0)
}

inline void draw_shop_tank(FishType type, byte x, byte y) {
  word address
  byte i
  byte j

  address = ppu_nametable0 + 32 * word(y) + word(x)

  for i,0,until,5 {
    ppu_set_addr(address)
    for j,0,until,4 {
      ppu_write_data(shop_tank[i * 4 + j])
    }

    address += 32
  }

  draw_fish_name(type, x - 2, y + 6, 8)

  // Any
  draw_text(x - 1, y + 8, any_price_text.pointer, any_price_text.length, 0)
  draw_fish_any_price(type, x + any_price_text.length, y + 8)

  // Sexed
  draw_text(x - 1, y + 9, sexed_price_text.pointer, sexed_price_text.length, 0)
  draw_fish_any_price(type, x + sexed_price_text.length, y + 9)
}

inline void render_shop_fish() {
  byte i
  byte j

  byte x
  byte y
  byte mask
  bool direction
  mask = 0
  direction = true

  for i,0,until,SHOP_ROW_COUNT {
    for j,0,until,SHOP_COLUMN_COUNT {
      render_fish_type(shop_fish_tanks[i * 3 + j], 64 + j * 64, 58 + i * 12 * 8, 0, true)
    }
  }
}

const array(byte) shop_tank = [
  1, 2, 3, 4,
  5, 6, 7, 8,
  9, 10, 11, 12,
  13, 0, 0, 14,
  15, 17, 17, 16
]

const array(byte) fish_screen_text = [
  "Fish" ascii
]

const array(byte) any_price_text = [
  "Any" ascii
]

const array(byte) sexed_price_text = [
  "M/F" ascii
]
