import graphics
import bank

import ui/commandbar

import fish/fish
import entity/money
import entity/health
import entity/time

bool aquarium_tick() {
  bool did_use_input
  render_sprite0()
  did_use_input = commandbar_tick()
  fish_tick()

  render_commandbar()
  render_overall_health()
  render_fish()
  render_money(3)

  if (frame == 0) {
    fish_breathe()
    set_bank_0()
  } else if (frame == $2B) {
    set_bank_2()
  } else if (frame == $3F) {
    plant_tick()
  } else if (frame == $56) {
    set_bank_3()
  } else if (frame == $7F) {
    fish_breathe()
    // Once a sec, run day tick
    time_tick()
    fish_breed()
  } else if (frame == $81) {
    set_bank_0()
  } else if (frame == $AC) {
    set_bank_2()
  } else if (frame == $BF) {
    plant_tick()
  } else if (frame == $D7) {
    set_bank_3()
  }

  return did_use_input
}

void draw_aquarium() {
  draw_tank()
  draw_commandbar()
  draw_plants()

  // draw_time()
  draw_money()
  draw_overall_health()

  load_aquarium_palettes()
  set_bank_0()

  enable_sprite0 = true
}

inline void load_aquarium_palettes() {
  add_buffered_write(ppu_palette_ram, false, aquarium_palette.pointer, $20, true)
}
