import graphics
import bank

import ui/commandbar

import fish
import entity/money
import entity/health

bool aquarium_tick() {
  bool did_use_input
  render_sprite0()
  did_use_input = commandbar_tick()
  fish_tick()

  render_commandbar()
  render_fish()

  if (frame == 0) {
    plant_tick()
    fish_breathe()
  } else if (frame == $7F) {
    fish_breathe()
  }

  return did_use_input
}

void draw_aquarium() {
  draw_tank()
  draw_commandbar()
  draw_plants()

  draw_money()
  draw_ammonia()

  load_aquarium_palettes()
  set_bank_0()

  enable_sprite0 = true
}

inline void load_aquarium_palettes() {
  add_buffered_write(ppu_palette_ram, false, aquarium_palette.pointer, $20, true)
}
