import graphics
import ui/commandbar
import fish

bool aquarium_tick() {
  bool did_use_input
  render_sprite0()
  did_use_input = commandbar_tick()
  fish_tick()

  render_commandbar()
  render_fish()

  if (frame == 0) {
    plant_tick()
    fish_breathe()
  } else if (frame == $7F) {
    fish_breathe()
  }

  return did_use_input
}

void draw_aquarium() {
  draw_tank()
  draw_commandbar()
  draw_plants()

  load_aquarium_palettes()

  enable_sprite0 = true
}

inline void load_aquarium_palettes() {
  byte i
  read_ppu_status()
  ppu_set_addr(ppu_palette_ram)
  for i,0,until,$20 {
    ppu_write_data(aquarium_palette[i])
  }
}
