pointer infobox_data_pointer

void render_infobox(byte width, byte height, byte x, byte y, function.byte.to.void render_row_func) {
  byte i
  byte j
  word a
  array(byte) data [32]

  infobox_data_pointer = pointer(data.pointer)

  // Tiles
  a = ppu_nametable1 + x + (word(y) << 5)
  for i,0,until,width {
    data[i] = $1
  }

  add_buffered_write(a, false, data.pointer, width)

  a += 32
  for i,0,until,height - 2 {
    data[0] = $1
    call(render_row_func, i)
    data[width - 1] = $1
    add_buffered_write(a, false, data.pointer, width)
    a += 32
  }

  a += 32
  for i,0,until,width {
    data[i] = $1
  }

  add_buffered_write(a, false, data.pointer, width)

  // Attribute tables
  // TODO
}