import graphics_buffer

import ui/aquarium
import ui/planteditor
import ui/shop

enum Screen {
  aquarium,
  plant_editor,
  shop
}

Screen currentScreen

bool screen_tick() {
  return [currentScreen] {
    aquarium @ aquarium_tick
    plant_editor @ plant_editor_tick
    shop @ shop_tick
  }
}

void draw_screen() {
  return [currentScreen] {
    aquarium @ draw_aquarium
    plant_editor @ draw_plant_editor
    shop @ draw_shop
  }
}

void set_screen(Screen new_screen) {
  if (new_screen == currentScreen) {
    return
  }

  currentScreen = new_screen

  // Draw new screen
  drawing_enabled = false
  ppu_mask = 0
  ppu_ctrl = 0

  ppu_wait_vblank()

  clear_buffer()
  draw_screen()

  enable_graphics()
}