import graphics

void init_shop() {
  byte i
  byte j

  ppu_mask = 0
  ppu_ctrl = 0

  ppu_wait_vblank()

  enable_sprite0 = false
  ppu_set_addr(ppu_nametable0)

  for i,0,until,30 {
    for j,0,until,32 {
      ppu_write_data(0)
    }
  }

  render_shop_tank(4, 8)
  render_shop_tank(10, 8)
  render_shop_tank(16, 8)
  render_shop_tank(22, 8)

  asm {
    !lda #1
    !sta $FFFF
    !sta $FFFF
  }

  enable_graphics()
}

inline void render_shop_tank(byte x, byte y) {
  word address
  byte i
  byte j

  address = ppu_nametable0 + 32 * word(y) + word(x)

  for i,0,until,5 {
    ppu_set_addr(address)
    for j,0,until,4 {
      ppu_write_data(shop_tank[i * 4 + j])
    }

    address += 32
  }
}

const array(byte) shop_tank = [
  1, 2, 3, 4,
  5, 6, 7, 8,
  9, 0, 0, 10,
  11, 0, 0, 12,
  13, 14, 14, 15
]